DATABASE=mongodb+srv://vigiang:<password>@cluster0.membn.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_PASSWORD=LB7ZxUwYHgcVFOwX
DATABASE_NAME=plant-store

JWT_SECRET=rjvcVC3ur58k8HpDLzV2Es7jXSwWjnUA
JWT_EXPIRES_IN=14d

STRIPE_SECRET_KEY=sk_test_51HSce8L6umK7mjRzt3rykxDYJhnlkjmXTH5Og9EctcDBmY7RR8VLoa0gnUjrIoqdAS90fsZLYwwS9QZTno3ZUIz90000yYN8Vo